steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args:  [compute, ssh, weatherstations, --project=mcknight-ccrp, --zone=europe-west1-b, --command, "cd /var/www/staging-weatherstations_frontend/deployment && sudo ./deploy-staging.sh"]